body {
  font: 16px/1.5 'Open Sans', Helvetica, Helvetica Neue, Arial, sans-serif;
  color: rgba(0, 0, 0, 0.9);
  padding:0;
  margin:0;
}
.wrapper {
    background: #F5F6FA;
	padding: 40px;
	height:100vh;
}
.user_Card {
    width: 22%;
    text-align: center;
    padding: 25px 0px 0px;
    background: #FFF;
    display: inline-block;
    margin: 15px;
}
.add_User{
	padding: 10px 22px;
    background-color: #fff;
    border-radius: 20px;
    cursor: pointer;
}
.view_type_btn{
	display:inline-block;
	background: #fff;
}
.user_Container {
    padding-right: 15px;
    padding-left: 15px;
    font-size: 0;
}
.btn_Holder{
	text-align: center;
    margin-top: 30px;
}
.btn{
    padding: 10px;
	background-color:#337AB7;
	color:#fff;
	border-radius: 4px;
	cursor:pointer;
}
.user_Image {
	margin:0 auto;
	}
.user_Image img{
	width:100px;
	height:100px;
	border-radius:50%;
}
.user_Name {
    font-size: 18px;
	margin-bottom:0px;
	color:#34384C;
}
.user_desc{
	font-size:12px;
	color:#B4B7BE;
	display:block;
}
.user_Email{
	color:#587EF5;
	font-size:14px;
}
.user_Edit_Hold{
	border:1px solid #EEF1F8;
}
.user_Option{
    height: 30px;
    font-size: 14px;
    color: #ccc;
    display: inline-block;
    width: 49%;
    vertical-align: middle;
    padding-top: 10px;
	position: relative;
}
.user_Option.view_box {
	border-left:1px solid #EEF1F8;
	cursor:pointer;
}
.off_Icon {
    background: url(../images/rs-logo.png) no-repeat;
    height: 100px;
    width: 280px;
    display: inline-block;
}
.msg_box::before {
	content: '';
	background: url("../images/sms.png") no-repeat;
	display: inline-block;
	width: 20px;
	height: 20px;
    position: absolute;
    left: 15px;
    top: 10px;
} 
.view_box::before  {
	content: '';
	background: url("../images/contact.png") no-repeat;
	display: inline-block;
	width: 20px;
	height: 20px;
    position: absolute;
    left: 8px;
    top: 9px;
}
header{
	border-bottom:2px solid red;
}
.user_Log {
    font-size: 18px;
    float: right;
    margin: 30px 30px 10px 0px;
}
.field_Wrap {
    position: relative;
}
.field_Wrap label {
	position: absolute;
    top: 30px;
    left: 11px;
    line-height: 22px;
}
h2{
	text-align:center;
}
.grid_head{
	color: #ccc;
    display: inline-block;
	padding: 10px 0px;
}
.grid_head.mar{
	    margin-right: 5px;
}
.clr{
	color:#587EF5;
}
.view_type_btn{
	display: inline-block;
    background: #fff;
    width: 55px;
    padding-left: 15px;
	border-radius:30px;
}
.header_Sec{
	padding-left:25px;
}
.formsec_Holder {
    width: 60%;
    margin: auto;
}
.field_Wrap {
    position: relative;
    width: 48%;
    display: inline-block;
}
.field_Wrap:nth-child(odd) {
    margin-right: 20px;
}
.input-field {
	border: 0;
    outline: 0;
    padding: 30px 12px 15px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    display: block;
    width: 100%;
    margin-top:28px;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
 
}


.label_btn {
  display: inline-block;
  padding: 10px;
  position: relative;
  text-align: center;
  color: #000;
  transition: background 600ms ease, color 600ms ease;
}

input[type="radio"].toggle {
  display: none;
}
input[type="radio"].toggle + label {
  cursor: pointer;
  min-width: 60px;
}
input[type="radio"].toggle + label:hover {
  background: none;
  color: #1a1a1a;
}
input[type="radio"].toggle + label:after {
  background: #587EF5;
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 100%;
}
input[type="radio"].toggle.toggle-left + label {
  border-right: 0;
}
input[type="radio"].toggle.toggle-left + label:after {
  left: 100%;
}
input[type="radio"].toggle.toggle-right + label {
  margin-left: -5px;
}
input[type="radio"].toggle.toggle-right + label:after {
  left: -100%;
}
input[type="radio"].toggle:checked + label {
  cursor: default;
  color: #fff;
  transition: color 200ms;
}
input[type="radio"].toggle:checked + label:after {
  left: 0;
}



@media only screen and (max-width: 1240px){
.user_Card{
	width: 30%;
}
.formsec_Holder {
    width: 70%;
}	
}
@media only screen and (max-width: 1024px){
.user_Card{
	width: 28%;
}
.formsec_Holder {
    width: 100%;
}	
}
@media only screen and (max-width: 768px){
.user_Card{
	width: 45%;
}
.formsec_Holder {
    width: 100%;
}
.field_Wrap {
	width: 48%;
}
.field_Wrap:nth-child(odd) {
    margin-right: 10px;
}
}
@media only screen and (max-width: 710px){
.user_Card{
	width: 43%;
}
}
@media only screen and (max-width: 560px){
.user_Card {
	width: 100%;
	margin-left:0px;
}
.field_Wrap,.formsec_Holder {
    width: 100%;
}
}
