<div class="header_Sec">
		<div class="view_type_btn">
				<span class="grid_head mar" id="grid_layout" ng-click="grid()"><i class="fas fa-th-large icgrid clr"></i></span>
				<span class="grid_head" ng-click="list()"><i class="fas fa-list-ul iclist"></i></span>
		</div>
		 <div class="add_animate"><span class="add_User" ng-click="newuser()">Add Professors</span></div>
		 <div class="add_animate_del" ng-show="del_User"><span class="add_User" ng-click="deluser()">Delete Professors</span></div>
		</div>
<div class="user_Container" ng-show="main_content">
			<div class="user_Card" ng-repeat="userInfo in userList">
				<div class="user_Image">
					<img ng-src="src/images/{{userInfo.img}}"  alt="User">
				</div>
				<div class="user_Details">
					<p class="user_Name">{{ userInfo.name }}</p>
					<span class="user_desc">{{ userInfo.jobdes }}</span>
					<p class="user_Email">{{ userInfo.email }}</p>
				</div>
				<div class="user_Edit_Hold">
				    <span class="user_Option msg_box">Message</span>
					<span class="user_Option view_box" ng-click="edit(userInfo.id)">View Profile</span>
				</div>
			</div>
		</div>
		<div class="form_Container" ng-show="form_content">
			<h2 class="form_heading"> User Details</h2>
			<div class="formsec_Holder">
			  <form name="myForm">
				<div class="field_Wrap_main">
				<div class="field_Wrap">
				    <label>Name</label>
					<input type="text" class="input-field" name="name" id="field1" ng-model="name" ng-minlength="3" ng-maxlength="10" ng-required="true" ng-pattern="/^[a-zA-Z\s]*$/">
					<span class="invalidtxt" ng-show="myForm.name.$invalid && myForm.name.$error.required">Name is required.</span>
					 <span class="invalidtxt" ng-show="myForm.name.$error.pattern">Please enter valid Name</span>
					
				</div>
				<div class="field_Wrap">
				    <label>Email Id</label>
					<input type="email" class="input-field " id="field2" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/" ng-model="email_ID" name="email_ID" maxlength="30" ng-required="true">
					<span class="invalidtxt" ng-show="myForm.email_ID.$invalid && myForm.email_ID.$error.email">Please enter valid email id.</span>
				</div>
				<div class="field_Wrap">
				    <label>Mobile Number</label>
					<input type="text" class="input-field" id="field3"  ng-model="mob_Num" name="mob_Num" ng-minlength="10" ng-maxlength="10"   maxlength="10" ng-pattern="/^[7-9][0-9]{9}$/" ng-required="true">
					<span class="invalidtxt" ng-show="myForm.mob_Num.$error.pattern">Please enter valid Mobile Number</span>
				    <span class="invalidtxt" ng-show="myForm.mob_Num.$invalid && mob_Num.mob_Num.$error.minlength">Please enter valid Mobile Number</span>
					<span class="invalidtxt" ng-show="myForm.mob_Num.$invalid && myForm.mob_Num.$error.maxlength"> Please enter valid Mobile Number </span>
				</div>
				<div class="field_Wrap">
				    <label>Job Designation</label>
					<input type="text" class="input-field alphaSpaceOnly" id="field4"  ng-model="job_Desc" name="job_Desc" maxlength="14" ng-required="true" ng-pattern="/^[a-zA-Z\s]*$/">
					 <span class="invalidtxt" ng-show="myForm.job_Desc.$error.pattern">Please enter Job Designation</span>
				</div>
				</div>
				<div class="btn_Holder">
					<button class="btn" ng-click="cancel()">Cancel</button>
					<button class="btn" ng-click="save()" type="submit" ng-if="section" ng-disabled="myForm.$invalid">Save</button>
					<button class="btn" ng-click="add()" type="submit"  ng-if="newsection" ng-disabled="myForm.$invalid">Add</button>
				</div>
				</form>
			</div>
		</div>