body {
  font: 16px/1.5 'Open Sans', Helvetica, Helvetica Neue, Arial, sans-serif;
  color: rgba(0, 0, 0, 0.9);
  padding:0;
  margin:0;
  background: #eee;
}
.wrapper {
	padding: 40px;
}
.user_Card {
    width: 22%;
    text-align: center;
    padding: 25px 0px 0px;
    background: #FFF;
    display: inline-block;
    margin: 15px;
}
.user_Card.list{
	width:50%;
}
.add_User{
	padding: 8px 22px;
    background-color: #fff;
    border-radius: 20px;
    cursor: pointer;
}
.add_animate{
	display:inline-block;
}
.add_animate_del{
	display:inline-block;
}
.user_Container {
    padding-right: 15px;
    padding-left: 15px;
    font-size: 0;
	
}
.btn_Holder{
	text-align: center;
    margin-top: 30px;
	clear: both;
	opacity:1;
}
.btn{
	padding: 10px;
    background-color: #337AB7;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    width: 80px;
}
.user_Image {
	margin:0 auto;
	}
.user_Image img{
	width:100px;
	height:100px;
	border-radius:50%;
}
.user_Name {
    font-size: 18px;
	margin-bottom:0px;
	color:#34384C;
}
.user_desc{
	font-size:12px;
	color:#B4B7BE;
	display:block;
}
.user_Email{
	color:#587EF5;
	font-size:14px;
}
.user_Edit_Hold{
	border:1px solid #EEF1F8;
}
.user_Option{
    height: 30px;
    font-size: 14px;
    color: #ccc;
    display: inline-block;
    width: 49%;
    vertical-align: middle;
    padding-top: 10px;
	position: relative;
}
.user_Option.view_box {
	border-left:1px solid #EEF1F8;
	cursor:pointer;
}
.off_Icon {
    background: url(../images/rs-logo.png) no-repeat;
    height: 100px;
    width: 280px;
    display: inline-block;
}
.msg_box::before {
	content: '';
	background: url("../images/sms.png") no-repeat;
	display: inline-block;
	width: 20px;
	height: 20px;
    position: absolute;
    left: 21px;
    top: 11px;
} 
.msg_box.list::before{
	left: 30%;
}
.view_box::before  {
	content: '';
	background: url("../images/contact.png") no-repeat;
	display: inline-block;
	width: 20px;
	height: 20px;
    position: absolute;
   left: 15px;
   top: 10px;
}
.view_box.list::before {
	left: 29%;
}
header{
	border-bottom:2px solid red;
}
.user_Log {
    font-size: 18px;
    float: right;
    margin: 30px 30px 10px 0px;
}
.field_Wrap {
    position: relative;
}
.field_Wrap label {
	position: absolute;
	   top: 34px;
    left: 11px;
    line-height: 22px;
}
.field_Wrap label.labeltop{top: 34px;}
.field_Wrap_main{    overflow: hidden;}
h2{
	text-align:center;
}
.invalidtxt{font-size: 12px;
    color: red;
    padding: 12px 0px 0px 12px;
    display: inline-block;}
.clr{
	color:#587EF5;
}
.view_type_btn{
	display: inline-block;
    font-size:0;
}
.header_Sec{
	padding-left:25px;
}
.formsec_Holder {
    width: 60%;
    margin: auto;
}
.field_Wrap {
    position: relative;
    width: 48%;
    height: auto;
    display: block;
    float: left;
}
.icgrid{
    padding: 11px;
    margin: 0;
    font-size: 18px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
	background:#587EF5;
    color:#fff;
}
.iclist{
    padding: 11px;
    font-size: 18px;
    background: #fff;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.field_Wrap:nth-child(odd) {
    margin-right: 20px;
}
.input-field {
	border: 0;
    outline: 0;
    padding: 30px 12px 15px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    display: block;
    width: 100%;
    margin-top:28px;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
 
}




.label_btn {
  display: inline-block;
  padding: 10px;
  position: relative;
  text-align: center;
  color: #000;
  transition: background 600ms ease, color 600ms ease;
}

input[type="radio"].toggle {
  display: none;
}
input[type="radio"].toggle + label {
  cursor: pointer;
  min-width: 60px;
}
input[type="radio"].toggle + label:hover {
  background: none;
  color: #1a1a1a;
}
input[type="radio"].toggle + label:after {
  background: #587EF5;
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 100%;
}
input[type="radio"].toggle.toggle-left + label {
  border-right: 0;
}
input[type="radio"].toggle.toggle-left + label:after {
  left: 100%;
}
input[type="radio"].toggle.toggle-right + label {
  margin-left: -5px;
}
input[type="radio"].toggle.toggle-right + label:after {
  left: -100%;
}
input[type="radio"].toggle:checked + label {
  cursor: default;
  color: #fff;
  transition: color 200ms;
}
input[type="radio"].toggle:checked + label:after {
  left: 0;
}

@media only screen and (max-width: 1400px){
	
.msg_box::before{
	left: 11px;
    top: 11px;
}
.view_box::before{
	left: 11px;
    top: 11px;
}
	
}

@media only screen and (max-width: 1240px){
.user_Card{
	width: 30%;
}
.user_Card.list{
	width: 75%;
}
.formsec_Holder {
    width: 70%;
}
.view_box.list::before {
    left: 35%;
}
.msg_box.list::before {
    left: 36%;
}	
}
@media only screen and (max-width: 1024px){
.user_Card{
	width: 28%;
}
.formsec_Holder {
    width: 100%;
}	
.user_Card.list{
	width: 75%;
}
.msg_box::before {
    left: 5px;
    top: 11px;
}
.view_box::before {
    left: 2px;
    top: 11px;
}
.view_box.list::before {
    left: 28%;
}
.msg_box.list::before {
    left: 29%;
}
}
@media only screen and (max-width: 990px){
.view_box::before {
    left:1px;;
}
.msg_box::before {
    left:5px;
}	
}
@media only screen and (max-width: 880px){
.user_Card {
    width: 44%;
}	
}
@media only screen and (max-width: 768px){
.user_Card{
	width: 45%;
}
.formsec_Holder {
    width: 100%;
}
.user_Card.list{
	width: 85%;
}
.field_Wrap {
	width: 48%;
}
.field_Wrap:nth-child(odd) {
    margin-right: 10px;
}
}
@media only screen and (max-width: 710px){
.user_Card{
	width: 43%;
}
.user_Card.list{
	width: 85%;
}
.msg_box.list::before {
    left: 22%;
}
.view_box.list::before {
    left: 20%;
}
}
@media only screen and (max-width: 560px){
.user_Card {
	width: 100%;
	margin-left:0px;
}
.user_Card.list{
	width: 100%;
}
.field_Wrap,.formsec_Holder {
    width: 100%;
}
.view_box::before {
    left: 42px;
}
.msg_box::before {
    left: 49px;
}
.msg_box.list::before {
    left: 16%;
}
.view_box.list::before {
    left: 13%;
}
}
@media only screen and (max-width: 480px){
.view_box::before {
    left: 10px;
}
.msg_box::before {
    left: 10px;
}
.msg_box.list::before {
    left: 10%;
}
.view_box.list::before {
    left: 10%;
}
}